version: "3.5"
services:
  nats:
    env_file:
      - .env
    image: nats
    ports:
      - "8222:8222"
      - "4222:4222"
      - "8888:8888"
    command: "-D -c /etc/nats/nats.conf"
    networks: ["nats"]
    volumes:
      - ./server.conf:/etc/nats/nats.conf:ro
  nats-box:
    image: natsio/nats-box
    networks: ["nats"]
    command: tail -F anything


networks:
  nats:
    name: nats
    driver: bridge
